{
  "name": "sds",
  "version": "1.14.0",
  "description": "structured data search",
  "main": "./js/main.js",
  "author": "monsterkodi",
  "license": "Unlicense",
  "bin": {
    "sds": "./bin/sds"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/monsterkodi/sds"
  },
  "preferGlobal": true,
  "keywords": [
    "json",
    "cson",
    "noon",
    "yaml",
    "yml",
    "plist",
    "find",
    "search",
    "structured",
    "data",
    "commandline tool",
    "cli"
  ],
  "scripts": {
    "test": "mocha -R dot --compilers coffee:coffee-script/register"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "karg": "^1.1.2",
    "lodash": "^4.17.5",
    "noon": "^1.1.1",
    "write-file-atomic": "^2.3.0"
  }
}